.invoiceForm {
  position: fixed;
  z-index: 500;
  top: 8rem;
  left: -600px;
  max-width: 600px;
  width: 100%;
  height: calc(100vh - 8rem);
  background-color: var(--bg-form);
  border-radius: 0 1rem 1rem 0;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  transition: 300ms;
  box-shadow: 0 1px 4px rgba($color: blue, $alpha: 0.2);

  &.open {
    left: 0;

    @include large() {
      left: 10rem;
    }
  }

  @include small() {
    padding: 2rem 3rem;
  }

  @include large() {
    top: 0;
    left: calc(-600px);
    height: 100vh;
  }

  &__top {
    padding-block: 2rem;

    & > h2 {
      @include typography(2.5rem, 500, 1);

      @include medium() {
        @include typography(2.8rem, 500, 1);
      }
    }
  }

  &__bottom {
    padding-block: 2rem;
    display: flex;
    justify-content: space-between;

    & > div {
      @include flex-center();
    }

    button {
      padding: 1rem 1rem;
      margin-left: 1rem;
      border-radius: 4rem;
      @include typography(1.4rem, 400, 1.5);

      @include small() {
        padding: 1rem 2rem;
        @include typography(1.5rem, 400, 1.5);
      }

      &:hover {
        opacity: 0.5;
      }

      &.cancel {
        background-color: var(--bg-card);
        color: var(--text-p);
      }

      &.draft {
        background-color: var(--bg-sidebar);
        color: var(--text-p);
      }

      &.save {
        background-color: var(--accent);
        color: aliceblue;
      }
    }
  }

  &__overlay {
    opacity: 0;
    pointer-events: none;
    position: fixed;
    z-index: -1;
    top: 8rem;
    left: 0;
    width: 100%;
    height: calc(100vh - 8rem);
    background-color: rgba($color: #000000, $alpha: 0.1);

    @include large() {
      left: 10rem;
      top: 0;
      height: 100vh;
    }

    &.open {
      opacity: 1;
      pointer-events: all;
    }
  }
}

// form styling

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 2rem;

  @include medium() {
    grid-template-columns: 1fr 1fr 1fr;
  }

  & > div:nth-child(1) {
    grid-column: span 4;

    @include medium() {
      grid-column: span 3;
    }
  }
  & > div:nth-child(2) {
    grid-column: span 2;

    @include medium() {
      grid-column: span 1;
    }
  }
  & > div:nth-child(3) {
    grid-column: span 2;

    @include medium() {
      grid-column: span 1;
    }
  }
  & > div:nth-child(4) {
    grid-column: span 4;

    @include medium() {
      grid-column: span 1;
    }
  }
}

.form {
  overflow-y: scroll;
  padding-right: 2rem;
  padding-bottom: 5rem;

  h3 {
    color: var(--accent);
    @include typography(1.7rem, 600, 1.5);
    margin-top: 1rem;
  }

  h2 {
    color: var(--text-p);
    @include typography(2.5rem, 600, 1.5);
    margin-top: 2rem;
    opacity: 0.5;
  }

  label {
    display: block;
    margin-block: 3rem 0.5rem;
    @include typography(1.5rem, 300, 1.5);
  }
  input,
  select {
    display: block;
    width: 100%;
    background-color: var(--bg-card);
    height: 4.5rem;
    border: 1px solid transparent;
    border-radius: 0.75rem;
    transition: 300ms;
    font: inherit;
    color: var(--text-p);
    padding-inline: 1rem;

    &:focus {
      border: 1px solid var(--accent);
    }

    &::placeholder {
      font: inherit;
      color: var(--accent);
      opacity: 0.5;
    }
  }

  &__payment {
    display: flex;
    gap: 2rem;

    & > div {
      width: 100%;
    }
  }

  &__addItem {
    width: 100%;
    background-color: var(--bg-card);
    color: var(--text-p);
    height: 4.5rem;
    border-radius: 3rem;
    transition: 200ms;
    margin-block: 2rem;
    @include typography(1.6rem, 500, 1);

    &:hover {
      opacity: 0.75;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 2rem;

    @include medium() {
      column-gap: 0.5rem;
    }

    & > div:nth-child(1) {
      grid-column: span 8;

      @include medium() {
        grid-column: span 3;
      }
    }

    & > div:nth-child(2) {
      grid-column: span 2;

      @include medium() {
        grid-column: span 1;
      }
    }

    & > div:nth-child(3) {
      grid-column: span 3;
      @include medium() {
        grid-column: span 2;
      }
    }
    & > div:nth-child(4) {
      grid-column: span 2;
      @include medium() {
        grid-column: span 1;
      }
    }

    & > div:nth-child(5) {
      position: relative;

      & > ion-icon {
        cursor: pointer;
        font-size: 2rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 1.5rem;
        transition: 200ms;

        &:hover {
          color: red;
        }
      }
    }
  }
}
